<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MirrorManagerGUI</class>
 <widget class="QMainWindow" name="MirrorManagerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mirror_tab_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="_mirror_tab_view">
     <attribute name="title">
      <string>View</string>
     </attribute>
     <widget class="QWidget" name="_mirror_view_widget_left" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>480</width>
        <height>369</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_view_widget3" native="true">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>240</width>
        <height>160</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_view_widget4" native="true">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>240</width>
        <height>160</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_view_widget2" native="true">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>350</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_view_widget1" native="true">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>440</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="_mirror_tab_edit">
     <attribute name="title">
      <string>Edit</string>
     </attribute>
     <widget class="QWidget" name="_mirror_widget_bottom_right" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>370</y>
        <width>240</width>
        <height>160</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="_mirror_spinbox_mirror">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="mirror_groupbox_data">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>241</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>Mirror</string>
      </property>
      <widget class="QLabel" name="_mirror_label_vertix">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Vertix:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix_x">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>640</number>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_posx">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Position X:</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix_y">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>480</number>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_posy">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Position Y:</string>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>20</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix_x_axis">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_x_axis">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X-Axis</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix_y_axis">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_y_axis">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y-Axis</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="_mirror_spinbox_vertix_z_axis">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_z_axis">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z-Axis</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>20</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>20</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="_mirror_label_distance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Distance:</string>
       </property>
      </widget>
      <widget class="QSlider" name="_mirror_slider_distance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>221</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="_mirror_push_button_calc_points">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calc Mirror Plane by Points</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calc Mirror Plane by Mark</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>16</width>
        <height>491</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_widget_top" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>480</width>
        <height>320</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="_mirror_widget_bottom_left" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>240</width>
        <height>160</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="_mirror_label_mirror">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mirror:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_mirror_push_button_add_mirror">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Mirror</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_mirror_action_close"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="_mirror_action_add_mirror"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_mirror_action_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="_mirror_action_add_mirror">
   <property name="text">
    <string>Add Mirror</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
