a = 0.073988288640975952
b = 0.073989622294902802
c = -0.99451059103012085
d = 517.31890869140625


a=0.0018133256817236543 
b=-0.82825487852096558 
c=0.56034845113754272 
d = -476.64093017578125

        <Plane>
            <A value="0.00181333"/>
            <B value="-0.828255"/>
            <C value="0.560348"/>
            <D value="-476.641"/>
        </Plane>
		
		<Plane>
            <A value="0.00181333"/>
            <B value="-0.828255"/>
            <C value="0.560348"/>
            <D value="-493.641"/>
        </Plane>
		
	<Mirror>
        <Flags>
            <Plane flag="1"/>
            <Mask flag="1"/>
            <Input flag="1"/>
        </Flags>
        <Plane>
            <A value="0.00181333"/>
            <B value="-0.828255"/>
            <C value="0.560348"/>
            <D value="-493.641"/>
        </Plane>
        <Area>
            <AreaMask path="..\..\data\config\mirror_area_mask_1.png"/>
            <Limits>
                <MaxWidth value="471"/>
                <MinWidth value="256"/>
                <MaxHeight value="471"/>
                <MinHeight value="301"/>
            </Limits>
        </Area>
        <Input>
            <NPoints value="4"/>
            <Points>
                <Point point_x="412" point_y="305"/>
                <Point point_x="471" point_y="462"/>
                <Point point_x="256" point_y="471"/>
                <Point point_x="269" point_y="301"/>
            </Points>
        </Input>
    </Mirror>
	
	
_a=0.28602489829063416 
_b=-0.028686676174402237 
_c=0.95779275894165039 
d =
