[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=848
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=103
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=848
Class=LaTeXView
Document=[01]Introduction\[01][00]Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=578

[SessionInfo]
FrameCount=2
ActiveFrame=1

