[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[01]Introduction\[01][00]Introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=560

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[06]Conclusão\[06][00]Introdução.tex

[Frame1_View0,0]
TopLine=0
Cursor=520

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[05]Resultados\[05][00]Introdução.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=Thesis.tex

[Frame3_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=4
ActiveFrame=3

