\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./Commands.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Fishkin:2004}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1-Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Fishkin:2004}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Documento}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2-SoA}{{2}{3}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos de Captura}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Aquisição 360}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicações}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sumário}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visão do Sistema}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3-Visão}{{3}{5}{Visão do Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4-Implementação}{{4}{7}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5-Resultados}{{5}{9}{Resultados}{chapter.5}{}}
\bibstyle{./[00]Bibtex/myplainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão e Trabalho Futuro}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6-Conclusão}{{6}{11}{Conclusão e Trabalho Futuro}{chapter.6}{}}
\bibdata{./[00]Bibtex/references}
\bibcite{Fishkin:2004}{{1}{2004}{{Fishkin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{7\hspace  *{1em}Bibliografia}{13}{section*.4}}
