[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=650
NormalPos.bottom=262
Class=CLatexEdit
Document=Thesis.tex

[Frame0_Row0]
cyCur=535
cyMin=10

[Frame0_Col0]
cxCur=1090
cxMin=10

[Frame0_View0,0]
Cursor.row=82
Cursor.column=0
TopSubLine=70

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1061
NormalPos.bottom=289
Class=CLatexEdit
Document=[01]Introduction\[01][00]Introduction.tex

[Frame1_Row0]
cyCur=180
cyMin=10

[Frame1_Col0]
cxCur=974
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=6
TopSubLine=0

