[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[06]Conclusão\[06][00]Introdução.tex

[Frame0_View0,0]
TopLine=0
Cursor=520

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[05]Resultados\[05][00]Introdução.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=Thesis.tex

[Frame2_View0,0]
TopLine=78
Cursor=5244

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=[01]Introdução\[01][01]Motivação.tex

[Frame3_View0,0]
TopLine=6
Cursor=1608

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1016
NormalPos.bottom=494
Class=LaTeXView
Document=Commands.tex

[Frame4_View0,0]
TopLine=0
Cursor=480

[SessionInfo]
FrameCount=5
ActiveFrame=3

