[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=932
NormalPos.bottom=408
Class=CLatexEdit
Document=[01]Introduction\[01][00]Introduction.tex

[Frame0_Row0]
cyCur=349
cyMin=10

[Frame0_Col0]
cxCur=895
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=26
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=961
NormalPos.bottom=431
Class=CLatexEdit
Document=Thesis.tex

[Frame1_Row0]
cyCur=347
cyMin=10

[Frame1_Col0]
cxCur=899
cxMin=10

[Frame1_View0,0]
Cursor.row=109
Cursor.column=0
TopSubLine=102

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1061
NormalPos.bottom=314
Class=CLatexEdit
Document=[01]Introduction\[01][01]Motivação.tex

[Frame2_Row0]
cyCur=205
cyMin=10

[Frame2_Col0]
cxCur=974
cxMin=10

[Frame2_View0,0]
Cursor.row=6
Cursor.column=31
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1111
NormalPos.bottom=364
Class=CLatexEdit
Document=[01]Introduction\[01][03]Estrutura_do_Documento.tex

[Frame3_Row0]
cyCur=205
cyMin=10

[Frame3_Col0]
cxCur=974
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=23
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1011
NormalPos.bottom=264
Class=CLatexEdit
Document=[01]Introduction\[01][02]Objetivos.tex

[Frame4_Row0]
cyCur=205
cyMin=10

[Frame4_Col0]
cxCur=974
cxMin=10

[Frame4_View0,0]
Cursor.row=6
Cursor.column=9
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1036
NormalPos.bottom=289
Class=CLatexEdit
Document=[02]SoA\[02][00]Introdução.tex

[Frame5_Row0]
cyCur=343
cyMin=10

[Frame5_Col0]
cxCur=1090
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=14
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1061
NormalPos.bottom=314
Class=CLatexEdit
Document=[02]SoA\[02][01]Metodos_de_Captura.tex

[Frame6_Row0]
cyCur=205
cyMin=10

[Frame6_Col0]
cxCur=974
cxMin=10

[Frame6_View0,0]
Cursor.row=6
Cursor.column=18
TopSubLine=0

